html,
body,
div,
span,
h1,
h2,
h3,
h4,
p,
a,
img,
ul,
li,
footer,
header,
nav {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
footer,
header,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    min-height: 100vh;
    margin: 0;
}

ol,
ul {
    list-style: none;
}


/*MY CODE*/

html {
    box-sizing: border-box;
    font-family: Titillium Web, Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 1.5;
}


/*NAVIGATION BAR*/

.container-nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 68%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    height: 100px;
}

.container-nav-bar .logo-svg {
    width: 131px;
}

.container-nav-list-ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 68%;
    font-size: 0.97em;
}

.container-nav-list-ul li a {
    margin-right: 40px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8)
}

.the-arrow-icon {
    width: 1.3rem;
}

.the-globe-icon {
    width: 1.3rem;
}

.container-nav-list-ul .about a {
    display: flex;
    align-items: center;
}

.container-nav-list-ul .donate a {
    background-color: rgb(29, 159, 60);
    letter-spacing: .030em;
    font-weight: 600;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    margin-right: 1.4em;
    border-radius: 0.1em;
    color: white !important;
}


/*FIRST PHARAGRAPH*/

.container-pharagraph1 {
    background-color: #ffdb4d;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
}

.container-pharagraph1 p {
    font-size: 1.105rem!important;
    line-height: 1.625!important;
    padding: .75rem;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
}

.container-pharagraph1 p a {
    text-decoration: none;
    color: #00f;
    font-weight: 600;
    font-size: 17px !important;
}


/*EDITING WHITE HEXA*/

.hexa-white-icon {
    width: 76px;
    background-color: white;
}


/*STARTING WITH GRID FROM HEXA BLUE SECTION TILL THE END*/

.grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-areas: "section1-together" "section2-hexa-blue" "yellow-pharagraph" "section30-title-programs" "section31-building" "section32-helping" "section33-domains" "section40-be" "section41-donate" "blueline" "section5-redirectioneaza";
}

.section1-together {
    grid-area: section1-together;
}

.section2-hexa-blue {
    grid-area: section2-hexa-blue;
}

.yellow-pharagraph {
    grid-area: yellow-pharagraph;
}

.section30-title-programs {
    grid-area: section30-title-programs;
}

.section31-building {
    grid-area: section31-building;
}

.section32-helping {
    grid-area: section32-helping;
}

.section33-domains {
    grid-area: section33-domains;
}

.section40-be {
    grid-area: section40-be;
}

.section41-donate {
    grid-area: section41-donate;
}

.blueline {
    grid-area: blueline;
}

.section5-redirectioneaza {
    grid-area: section5-redirectioneaza;
}


/*SECTION1-TOGETHER*/

.section1-together {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: auto;
}

.section1-together-text {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 60%;
    margin-left: auto;
    margin-top: 5em;
    margin-right: 65px;
}

.just-text h1 {
    font-size: 46px;
    font-weight: 700;
    line-height: 1.625;
    letter-spacing: .020em;
    font-family: Titillium Web, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.just-text h2 {
    font-size: 44px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: .020em;
    font-family: Titillium Web, Helvetica Neue, Helvetica, Arial, sans-serif;
    margin-bottom: 44px;
}

.just-text p {
    font-size: 16px;
    line-height: 29.25px;
    margin-bottom: 34px;
    letter-spacing: 1px;
}

.just-text .donate-button {
    background-color: rgb(29, 159, 60);
    letter-spacing: .030em;
    font-weight: 600;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    border-radius: 0.1em;
    color: white !important;
    text-decoration: none;
}

.section1-together-img {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 50%;
    margin-top: 5em;
}

.together-image {
    width: 600px;
}


/*SECTION2-HEXA-BLUE*/

.section2-hexa-blue {
    margin-top: 60px;
}

.section2-hexa-blue {
    background-color: #009;
    width: 100%;
    height: 100%
}

.container-hexa {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: auto;
    margin-top: 60px;
    margin-bottom: 0;
    width: 65%;
    height: auto;
}

.container-hexa .volunteers-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.container-hexa .hours-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.container-hexa .million-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.container-hexa .proto-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.container-hexa .launched-5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.container-hexa .solutions-6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.width-hexa {
    position: relative;
    width: 6rem;
    overflow: hidden;
    height: 6rem;
    display: inline-flex;
    justify-content: center;
    border: 0 solid #d9dfe6;
    text-align: left;
}

.hexa-white-icon {
    position: absolute;
    z-index: 0;
    right: 0;
    bottom: 0;
    left: 0;
    --text-opacity: 1;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
    fill: currentColor;
    --bg-opacity: 1;
    background-color: #009;
    background-color: rgba(0, 0, 153, var(--bg-opacity));
    display: block;
    font-weight: 300;
}

.span-text-hexa {
    font-size: 1.05rem;
    text-align: center;
    position: relative;
    padding-left: 1rem;
    padding-right: 2.1rem;
    font-weight: 700;
    top: 50px;
}

.text-left-hexa {
    color: white;
    margin-left: 0;
    margin-top: 0;
    font-weight: 600;
    line-height: 1.5;
    font-size: 16px;
}


/*YELLOW PHARAGRAPH*/

.yellow-pharagraph {
    margin-top: 140px;
    background-color: #ffdb4d;
    height: 170px;
    width: 100%;
    text-align: center;
    --text-opacity: 1;
    color: #000;
    color: rgba(0, 0, 0, var(--text-opacity));
}

.yellow-pharagraph h4 {
    font-size: 1.305rem!important;
    line-height: 1.625!important;
    font-weight: 700;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
}

.yellow-pharagraph .text {
    color: rgb(77, 77, 77);
}

.yellow-pharagraph .onelinetext {
    color: #000;
}


/*SECTION 30 TITLE PROGRAMS*/

.section30-title-programs {
    margin-top: 60px;
    font-size: 2.15rem;
    font-weight: 700;
    line-height: 1.25;
    font-family: 'Titillium Web', sans-serif;
    margin-left: 8.5em;
}


/*SECTION 31 BUILDING*/

.section31-building-flex {
    display: inline-flex;
    margin-left: 16.5em;
    margin-top: 1em;
}

.section31-building-flex .logo {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-left: 2em;
    display: flex;
    align-items: center;
}

.section31-building-flex .logo:hover {
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.section31-building h1 {
    margin-top: 60px;
    font-size: 2.15rem;
    font-weight: 700;
    line-height: 1.25;
    font-family: 'Titillium Web', sans-serif;
    margin-left: 8.6em;
}

.section31-building article a img {
    padding: 40px;
    width: 220px;
}


/*SECTION32 HELPING*/

.section32-helping {
    margin-top: 10px;
}

.section32-helping-flex {
    display: inline-flex;
    margin-left: 16.5em;
    margin-top: 1em;
}

.section32-helping-flex .logo {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-left: 2em;
    display: flex;
    align-items: center;
}

.section32-helping-flex .logo:hover {
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.section32-helping h2 {
    margin-top: 60px;
    font-size: 2.15rem;
    font-weight: 700;
    line-height: 1.25;
    font-family: 'Titillium Web', sans-serif;
    margin-left: 8.6em;
}

.section32-helping article a img {
    padding: 40px;
    width: 220px;
}


/*SECTION33 DOMAINS*/

.section33-domains {
    margin-top: 10px;
}

.section33-domains-flex {
    display: inline-flex;
    margin-left: 16.5em;
    margin-top: 1em;
}

.section33-domains-flex .logo {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-left: 2em;
    display: flex;
    align-items: center;
}

.section33-domains-flex .logo:hover {
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.section33-domains h1 {
    margin-top: 60px;
    font-size: 2.15rem;
    font-weight: 700;
    line-height: 1.25;
    font-family: 'Titillium Web', sans-serif;
    margin-left: 8.6em;
}

.section33-domains article a img {
    padding: 40px;
    width: 160px;
}


/*SECTION40 BE*/

.section40-be {
    margin-top: 6em;
    font-size: 0.9em;
}

.container-section40-be {
    display: grid;
    grid-template-columns: 980px auto;
    grid-template-rows: 1fr 1fr;
    margin-left: 21em;
    align-items: center;
    justify-items: center;
    margin-top: 2rem;
}

.section40-be-text {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.container-section40-be h1 {
    font-size: 2.3em;
    font-weight: 700;
}

.container-section40-be p {
    margin-top: 20px;
    font-size: 16px;
    line-height: 29.25px;
    margin-bottom: 0px;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.8);
}

.section40-be-button {
    grid-column: 2 / 3;
    grid-row: span 2;
    /* border: 1px solid red; */
    height: auto;
    margin-bottom: 9em;
    margin-right: 18em;
}

.section40-be-button a {
    letter-spacing: .025em;
    text-decoration: none;
    background-color: #00f;
    letter-spacing: .030em;
    font-weight: 700;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    margin-right: 1.4em;
    border-radius: 0.1em;
    color: white !important;
    font-size: 1.1em;
}


/*SECTION41 DONATE*/

.section40-donate {
    margin-top: 6em;
    font-size: 0.9em;
}

.container-section41-donate {
    display: grid;
    grid-template-columns: 980px auto;
    grid-template-rows: 1fr 1fr;
    margin-left: 19em;
    align-items: center;
    justify-items: center;
    margin-top: 2rem;
}

.section41-donate-text {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.container-section41-donate h1 {
    font-size: 2.3em;
    font-weight: 700;
}

.container-section41-donate p {
    margin-top: 20px;
    font-size: 16px;
    line-height: 29.25px;
    margin-bottom: 0px;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.8);
}

.section41-donate-button {
    grid-column: 2 / 3;
    grid-row: span 2;
    /* border: 1px solid red; */
    height: auto;
    margin-bottom: 9em;
    margin-right: 15.5em;
}

.section41-donate-button a {
    letter-spacing: .025em;
    text-decoration: none;
    background-color: #00f;
    letter-spacing: .030em;
    font-weight: 700;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    margin-right: 1.4em;
    border-radius: 0.1em;
    color: white !important;
    font-size: 1.1em;
}


/*BLUELINE */

.blueline {
    background-color: #009;
    width: 100%;
    height: 23px;
}


/*SECTION5 REDIRECTIONEAZA */

.section5-redirectioneaza {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: auto;
}

.section5-redirectioneaza-text {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 75%;
    margin-left: auto;
    margin-top: 5em;
    margin-right: 0;
    margin-left: 300px;
}

.s5-just-text h1 {
    font-size: 46px;
    font-weight: 700;
    line-height: 1.625;
    letter-spacing: .020em;
    margin-bottom: 40px;
}

.s5-just-text p {
    font-size: 16px;
    line-height: 29.25px;
    margin-top: 40px;
    margin-bottom: 34px;
    letter-spacing: 1px;
}

.s5-just-text .red-button {
    background-color: #00f;
    letter-spacing: .030em;
    font-weight: 600;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    border-radius: 0.1em;
    color: white !important;
    text-decoration: none;
}

.section5-redirectioneaza-img {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 50%;
    margin-top: 5em;
    margin-bottom: 5em;
}

.mobile-image {
    width: 600px;
}